name = Conditional redirect
description = Redirect not logged in users to the login page based on specific settings.
core = 7.x
package = Custom
configure = admin/config/conditional-redirect/settings
